body {
    font-family: 'Heebo' , sans-serif;
    
}
.navbar-link{
    text-decoration: none ;
    color: black;
    font-size: 20px;
}
#navbar {
    display: flex;
    justify-content: flex-end;
    column-gap: 20px;
    padding: 10px 40px;
    font-weight: 500;
}

#backdrop {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-around;
    column-gap: 25px;
    padding: 3% 8%;
    margin-top: 4%;
    text-align: center;
}

.dp{
    width: 200px;
    height: auto;
}


#backdrop-leftcol{
    width: 100%;
    color: #212430;
}

#backdrop-rightcol{
    width: 100%;
    text-align: center;
}

#backdrop-leftcol h1{
    font-weight: 700;
    font-size: 32px;
    
    margin: 0px 0px;

}

#backdrop-leftcol h3{
    margin: 0px 0px;
    font-size: small;
}

#backdrop-leftcol p{
    font-weight: 400;
    font-size: 16px;
}

#backdrop-leftcol button{
    background-color: #FF6464;
    color: white;
    font-size: 18px;
    font-weight: 500;
    padding: 10px 20px;
    border: 0;
}

#recent_section{
    background-color: #edf7fa; 
    padding: 5% 2%;

}

#recent_section_header{
    display: flex;
    justify-content: space-between;
}

.my_h4{
    font-weight: 400;
    font-size: 22px;
    color: #212430;
    margin: 0;
}



.card{
    background-color: white;
    color: #212430;
    font-weight: 400;
    border-radius: 5px;
    padding: 20px 22px;
}

.my_h2{
    color: #212430;
    font-weight: 700;
    font-size: 26px;
    margin-top: 10px;
    margin-bottom: 10px;

}

.card span {
   font-size: 18px; 
   padding: 5px 10px;
}

.card span {
    font-size: 16px; 
}

#card_container{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

a{
    text-decoration: none;
}

.featured_works{
    background-color: white;
    padding: 5% 8%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.horizontal_cards{
    display: flex;
    flex-direction: column;
    column-gap: 3%;
    
}

.pill{
    background-color: #142850 ;
    color: white;
    padding: 1.5px 15px;
    border-radius: 15px;
    font-weight: 700;
    font-size: 18px;
}

.secondary_text{
    color: #8695a4;
    font-size: 20px;
    margin-left: 16px;
}

.horizontal_cards div p{
    color:#212430;
    font-size: 16px;

}

.horizontal_cards img{
    border-radius: 6px;
}

#social_media_links{
    font-size: 30px;
    display: flex;
    
    column-gap: 15px;
    justify-content: center;
    align-items: baseline;
}

#social_media_links a{
    color: #142850;
}

@media screen and (min-width:500px){
    #backdrop{
        flex-direction: row;
        text-align: left;
    }

    #backdrop-leftcol{
        width: 50%;
        color: #212430;
    }

    .dp{
        width: 300px;
    }
    
    #backdrop-rightcol{
        width: 45%;
        text-align: center;
    }

    #backdrop-leftcol h1{
        font-size: 44px;
        
        margin: 0px 0px;
    
    }

    #card_container{
        display: flex;
        flex-direction: row;
        column-gap: 1%;
    }

    #recent_section{
        background-color: #edf7fa; 
        padding: 1.5% 8%;
    
    }
    .horizontal_cards{
        flex-direction: row;
        row-gap: 20px;
        
    }

    
}